{
  "name": "codemaps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codemap": "./bin/codemap.mjs"
  },
  "scripts": {
    "codemap": "node ./bin/codemap.mjs",
    "setup": "node ./bin/codemap.mjs setup",
    "dev": "node ./bin/codemap.mjs dev",
    "serve": "node ./bin/codemap.mjs serve",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
