{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "bin/**/*.mts",
    "src/**/*.ts"
  ]
}
