{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "bin/**/*.mts",
    "public-src/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "test-support/**/*.ts",
    "test-support/**/*.mts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
