{
  "version": 1,
  "mapPath": "codecharter.json",
  "activityPath": ".scratch/codecharter/activity.jsonl",
  "legacyMapPaths": [
    "codemap.json"
  ],
  "agents": {
    "codex": {
      "enabled": true,
      "activityPath": ".scratch/codecharter/activity.jsonl"
    }
  }
}
